# Email Configuration
EMAILADDRESS=
EMAILPASSWORD=

# MySQL Configuration 비밀번호 string으로 안하면 인식 안됨 왜 이러는지 모르겠으나 mysql에서의 문제인듯?
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_SYNCHRONIZE=

# JWT Configuration (추가 보안을 위해 환경변수 분리 추천)
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

PORT=3000
