
EMAILADDRESS=ADDRESS
EMAILPASSWORD=PASSWORD

MYSQLHOST=YOURHOSTNAME

#이메일은 ""로 string값으로 보내기
MYSQLPASSWORD=YOURPASSWORDWITHSTRING
MYSQLSCHEMAS=YOURDBSCHEMAS

JWT_SECRET=EXAMPLE
#jwt module 관련 환경변수에서 string으로 변환
JWT_ACCESS_EXPIRATION=accessToken 만료 시간
JWT_REFRESH_EXPIRATION=refreshToken 만료 시간

PORT=YOURPORT
